# nopCommerce-4.60.2

./: .gitignore
src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/Orders/: Order.cs
src/Libraries/Nop.Core/Domain/Shipping/: Warehouse.cs
src/Libraries/Nop.Services/Common/: NopCommonDefaults.cs
src/Libraries/Nop.Services/Messages/: WorkflowMessageService.cs
src/Libraries/Nop.Services/Orders/: IOrderReportService.cs  OrderReportService.cs
src/Plugins/Nop.Plugin.CustomAPI/: ProductPlugin.cs
src/Plugins/Nop.Plugin.LinkedInAuth/: LinkedInAuthenticationDefaults.cs  LinkedInAuthenticationMethod.cs  LinkedInExternalAuthSettings.cs  Nop - Backup.Plugin.LinkedInAuth.csproj  Nop.Plugin.LinkedInAuth.csproj  plugin.json
src/Plugins/Nop.Plugin.LinkedInAuth/Components/: LinkedInAuthenticationViewComponent.cs
src/Plugins/Nop.Plugin.LinkedInAuth/Content/: LinkedInstyles.css
src/Plugins/Nop.Plugin.LinkedInAuth/Controllers/: LinkedInAuthenticationController.cs  LinkedInDataDeletionController.cs
src/Plugins/Nop.Plugin.LinkedInAuth/Infrastructure/: LinkedInAuthenticationEventConsumer.cs  LinkedInAuthenticationRegistrar.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.LinkedInAuth/Migrations/: DataDeletionMigration.cs
src/Plugins/Nop.Plugin.LinkedInAuth/Models/: ConfigurationModel.cs  LinkedInUserDTO.cs
src/Plugins/Nop.Plugin.LinkedInAuth/Views/: Configure.cshtml  PublicInfo.cshtml
src/Plugins/Nop.Plugin.Pos/Controllers/: CheckoutPosController.cs  PosController.cs
src/Plugins/Nop.Plugin.Pos/Views/: Details.cshtml  DetailsPDF.cshtml  Neworder.cshtml  OrderSummary.cshtml  Orderlist.cshtml
src/Plugins/Nop.Plugin.Pos/Views/CheckoutPos/: BillingAddress.cshtml  Confirm.cshtml  PaymentInfo.cshtml  PaymentMethod.cshtml  ShippingAddress.cshtml  ShippingMethod.cshtml  _CreateOrUpdateAddress.cshtml
src/Plugins/Nop.Plugin.UserDeatils/Views/: UserDetails.cshtml
src/Plugins/Nop.Plugin.Widgets.AccessiBe/: AccessiBeDefaults.cs
src/Plugins/Nop.Plugin.Widgets.NivoSlider/Views/: _PublicInfo.SliderLine.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  package-lock.json  package.json
src/Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/: sitemap.config
src/Presentation/Nop.Web/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml
src/Presentation/Nop.Web/Views/Common/: ContactUs.cshtml
src/Presentation/Nop.Web/Views/Customer/: DownloadableProducts.cshtml  Login.cshtml  PasswordRecovery.cshtml  Register.cshtml
(+35 files in other folders)
